<!--En este html hay valores cargados inicialmente como para poder identificar la funcionalidad-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Grupo 7">
  <link rel="icon" href="./iconocartillasalud.png">
  <title>Gestión de Turnos Paciente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="estiloturnos.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="turnos.js"></script>
</head>

<body>
  <div id="alert-container"></div>

  <div class="container my-5">
    <div class="card profile-card">
      <div class="card-header profile-header text-center py-3">
        <h4 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Portal de Turnos</h4>
      </div>
      <div class="card-body p-4">
        
        <ul class="nav nav-tabs" id="turnosTab" role="tablist">
          <!-- 1) Buscar turnos consultas (primera) -->
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="buscar-tab" data-bs-toggle="tab" data-bs-target="#buscar-tab-pane"
              type="button" role="tab" aria-controls="buscar-tab-pane" aria-selected="true">
              <i class="fas fa-user-doctor me-1"></i>Buscar turnos consultas:
            </button>
          </li>

          <!-- 2) Buscar turnos estudios (segunda) -->
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="estudios-tab" data-bs-toggle="tab" data-bs-target="#estudios-tab-pane"
              type="button" role="tab" aria-controls="estudios-tab-pane" aria-selected="false">
              <i class="fas fa-vials me-1"></i>Buscar turnos estudios:
            </button>
          </li>

          <!-- 3) Mis turnos (última) -->
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="historial-tab" data-bs-toggle="tab" data-bs-target="#historial-tab-pane"
              type="button" role="tab" aria-controls="historial-tab-pane" aria-selected="false">
              <i class="fas fa-history me-1"></i>Mis Turnos
            </button>
          </li>
        </ul>

        <!-- CONTENIDO DE PESTAÑAS -->
        <div class="tab-content" id="turnosTabContent">

          <!-- 1) Buscar turnos consultas -->
          <div class="tab-pane fade show active" id="buscar-tab-pane" role="tabpanel" aria-labelledby="buscar-tab"
            tabindex="0">
            <div class="filters-container p-3 my-4">
              <form id="filtros-turnos" class="row g-3 align-items-end">
                <div class="col-md-4">
                  <label for="filtro-especialidad" class="form-label">Especialidad:</label>
                  <select class="form-select" id="filtro-especialidad">
                    <option selected disabled value="">Seleccionar...</option>
                    <option value="cardiologia">Cardiología</option>
                    <option value="dermatologia">Dermatología</option>
                    <option value="pediatria">Pediatría</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="filtro-personal-salud" class="form-label">Profesional:</label>
                  <select class="form-select" id="filtro-personal-salud">
                    <option selected disabled value="">Seleccionar...</option>
                    <option value="doc1">Dr. Juan Pérez (Cardiología)</option>
                    <option value="doc2">Dra. Ana Gómez (Dermatología)</option>
                    <option value="doc3">Dr. Luis Castro (Pediatría)</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="filtro-fecha" class="form-label">Desde fecha:</label>
                  <input type="date" class="form-control" id="filtro-fecha">
                </div>
                <div class="col-md-2 d-grid">
                  <button type="submit" class="btn btn-primary"><i class="fas fa-search me-1"></i>Buscar</button>
                </div>
              </form>
            </div>

            <div id="turnos-disponibles-container" class="mt-4">
              <h5><i class="fas fa-calendar-check me-2"></i>Turnos Disponibles:</h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Profesional</th>
                      <th>Especialidad</th>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th class="text-center">Acción</th>
                    </tr>
                  </thead>
                  <tbody id="tabla-disponibles">
                    <tr>
                      <td>Dr. Juan Pérez</td>
                      <td>Cardiología</td>
                      <td>2025-10-15</td>
                      <td>09:30</td>
                      <td class="text-center"><button class="btn btn-success btn-sm btn-solicitar">Solicitar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Dra. Ana Gómez</td>
                      <td>Dermatología</td>
                      <td>2025-10-16</td>
                      <td>11:00</td>
                      <td class="text-center"><button class="btn btn-success btn-sm btn-solicitar">Solicitar</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- 2) Buscar turnos estudios -->
          <div class="tab-pane fade" id="estudios-tab-pane" role="tabpanel" aria-labelledby="estudios-tab" tabindex="0">
            <div class="filters-container p-3 my-4">
              <form id="filtros-estudios" class="row g-3 align-items-end">
                <div class="col-md-4">
                  <label for="filtro-estudio" class="form-label">Tipo de estudio</label>
                  <select class="form-select" id="filtro-estudio">
                    <option selected disabled value="">Seleccionar...</option>
                    <option value="laboratorio">Laboratorio</option>
                    <option value="rayos">Radiología</option>
                    <option value="ecografia_a">Ecografía abdominal</option>
                    <option value="ecografia_g">Ecografía ginecológica</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label for="filtro-fecha-estudio" class="form-label">Desde fecha:</label>
                  <input type="date" class="form-control" id="filtro-fecha-estudio">
                </div>
                <div class="col-md-2 d-grid">
                  <button type="submit" class="btn btn-primary"><i class="fas fa-search me-1"></i>Buscar</button>
                </div>
              </form>
            </div>

            <div id="turnos-estudios-container" class="mt-4">
              <h5><i class="fas fa-calendar-check me-2"></i>Turnos de Estudios Disponibles:</h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Estudio</th>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th class="text-center">Acción</th>
                    </tr>
                  </thead>
                  <tbody id="tabla-estudios">
                    <tr>
                      <td>Laboratorio</td>
                      <td>2025-10-18</td>
                      <td>08:30</td>
                      <td class="text-center"><button class="btn btn-success btn-sm btn-solicitar">Solicitar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Radiología</td>
                      <td>2025-10-20</td>
                      <td>10:00</td>
                      <td class="text-center"><button class="btn btn-success btn-sm btn-solicitar">Solicitar</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- 3) Mis turnos (última) -->
          <div class="tab-pane fade" id="historial-tab-pane" role="tabpanel" aria-labelledby="historial-tab" tabindex="0">
            <div id="historial-turnos-container" class="mt-4">
              <h5><i class="fas fa-book-medical me-2"></i>Historial y Próximos Turnos:</h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Profesional</th>
                      <th>Especialidad</th>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th class="text-center">Estado</th>
                      <th class="text-center">Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="tabla-historial">
                    <tr>
                      <td>Dr. Juan Pérez</td>
                      <td>Cardiología</td>
                      <td>2025-10-20</td>
                      <td>10:00</td>
                      <td class="text-center"><span class="badge bg-primary">Confirmado</span></td>
                      <td class="text-center btn-group">
                        <button class="btn btn-warning btn-sm btn-reprogramar">Reprogramar</button>
                        <button class="btn btn-danger btn-sm btn-cancelar">Cancelar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Dra. Ana Gómez</td>
                      <td>Dermatología</td>
                      <td>2025-09-05</td>
                      <td>14:30</td>
                      <td class="text-center"><span class="badge bg-success">Realizado</span></td>
                      <td class="text-center"></td>
                    </tr>
                    <tr>
                      <td>Dr. Luis Castro</td>
                      <td>Pediatría</td>
                      <td>2025-08-12</td>
                      <td>09:00</td>
                      <td class="text-center"><span class="badge bg-secondary">Cancelado</span></td>
                      <td class="text-center"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- MODALES -->
  <div class="modal fade" id="modalSolicitar" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmar Solicitud de Turno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Estás a punto de solicitar el siguiente turno:</p>
          <p id="detalle-solicitud"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Volver</button>
          <button type="button" class="btn btn-primary" id="btn-confirmar-solicitud">Confirmar Solicitud</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalCancelar" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Cancelar Turno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>¿Estás seguro que deseás cancelar el siguiente turno?</p>
          <p id="detalle-cancelacion" class="fw-bold"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, volver</button>
          <button type="button" class="btn btn-danger" id="btn-confirmar-cancelacion">Sí, cancelar turno</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalReprogramar" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Reprogramar Turno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Turno actual:</p>
          <p id="detalle-reprogramacion" class="fw-bold"></p>
          <hr>
          <form id="form-reprogramar">
            <div class="mb-3">
              <label for="nueva-fecha" class="form-label">Selecciona la nueva fecha:</label>
              <input type="date" class="form-control" id="nueva-fecha" required>
            </div>
            <div class="mb-3">
              <label for="nueva-hora" class="form-label">Selecciona la nueva hora:</label>
              <select class="form-select" id="nueva-hora" required>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="btn-confirmar-reprogramacion">Confirmar Reprogramación</button>
        </div>
      </div>
    </div>
  </div>

</body>

<footer class="text-center text-muted small my-4">
      © 2025 Sistema de Gestión de turnos - Perfil Paciente
</footer>
</html>
